#Create a repository in GITHUB website
#Goto command prompt on the project location(com.selenium.spectrum)
#git init
#----->  .git file will be created in the respective folder but it is hidden files.
#git remote add origin git 
	#--->  copy the path from GITHUB website , linking the respository from website to the projecct folder in system
#git status
#   ------> files will be shown in red initially
#git add .
#   -------> Adding the complete project directory 
##git status
#   ------> files will be shown in green initially then only all the files are ready to commit
#Before push(checkin) we neeed to commit 
#git commit -m "first commit being made on the project"
#	------> with in "" one line desprition to represent the commit

#----> SSH key geenration to be generated <---------
#git push origin master
#	------> pushing the commit project is pushed to the github repository. goto github su=ite and refresh full rpject will be available.
#this will be available ince you get the update in command mode as master -> master
#
# changes have made to the project now uploading the changes to git 
#
#new changes are made to the repository
#
#
#
#
#

